# Testing-backend

./: Program.cs  README.md  To-Do-List-backend.csproj  To-Do-List-backend.http  To-Do-List-backend.sln  To-Do-List.Tests.csproj  To-Do-List.Tests.http  appsettings.json  coverage.json
API-тесты/: ToDoListServiceTests.cs
Controllers/: TodoListController.cs
DTO/: EditTaskDTO.cs  GetTaskDTO.cs  GetTasksDTO.cs  NewItemDTO.cs  Sorting.cs
Data/: Context.cs
Migrations/: 20250322130124_CreateDatabase.Designer.cs  20250322130124_CreateDatabase.cs  20250405045202_ChangePriority.Designer.cs  20250405045202_ChangePriority.cs  20250405152502_ChangeDate.Designer.cs  20250405152502_ChangeDate.cs  20250408161354_ChangeEditDate.Designer.cs  20250408161354_ChangeEditDate.cs  ContextModelSnapshot.cs
Models/: Priority.cs  Status.cs  ToDoItem.cs
Properties/: launchSettings.json
Services/: ToDoListService.cs
Services/Interfaces/: IToDoListService.cs
Unit-тесты/: ToDoListServiceTests.cs
